.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__sublist {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__title {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin: 0;
  text-align: center;
  padding-bottom: 11px;
}

.advantages__number {
  text-align: center;
  padding-bottom: 17px;
  margin: 0;
}

.advantages__description {
  text-align: center;
  text-transform: uppercase;
  margin: 0;
}

.advantages__item {
  background-color: #eeeeee;
  color: #000000;

  &--theme--blue {
    background-color: #81b3d2;
    color: #ffffff;
  }
}

.advantages__item--triangle::before {
  background-image: url("../../../source/img/advantages-triangle.svg");
  background-repeat: no-repeat;
  content: "";
  position: relative;
  display: block;
  width: 100%;
  height: 57px;
}

.advantages__wrapper-city {
  padding: 33px 22px 40px 16px;
}

.advantages__wrapper-bridge {
  padding: 39px 16px 35px;
}

.advantages__image-city {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.advantages__image-bridge {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

.advantages__sublist--home {
  color: #000000;
  background: #ffffff;
}

.advantages__sublist--food {
  color: #000000;
  background: #ffffff;
}

.advantages__sublist--souvenirs {
  color: #000000;
  background: #ffffff;
}

.advantages__sublist-title {
  text-align: start;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 16px;
}

.advantages__sublist-description {
  text-align: start;
  text-transform: uppercase;
  margin: 0;
}

.advantages__sublist-wrapper-house {
  padding: 30px 30px 30px 65px;
}

.advantages__sublist-wrapper-food {
  padding-right: 18px;
  padding-bottom: 30px;
  padding-left: 70px;
}

.advantages__sublist-wrapper-souvenirs {
  padding-right: 56px;
  padding-bottom: 52px;
  padding-left: 62px;
}

.advantages__wrapper-square {
  padding: 26px 26px 24px 26px;
}

.advantages__wrapper-road {
  padding: 24px 41px 24px 41px;
}

.advantages__wrapper-tourist {
  padding: 24px 18px 26px 18px;
}
