.card__container {
  @media (max-width: @mobile-width-only) {
    padding: 24px 20px 25px 20px;
    border-bottom: 1px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
}

.card__wrapper-inner {
  @media (max-width: @mobile-width-only) {
    padding-top: 15px;
  }

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: #f2f2f2;
    padding: 22px 20px 15px 20px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-top: -80px;
    background-color: rgba(0, 0, 0, 0.3);
    color: #ffffff;
    width: calc(100% - 40px);
  }
}

.card__wrapper-inner--color {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.card__image-1 {
  @media (min-width: @tablet-width) {
    width: 648px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    height: 400px;
  }
}

.card__image-2 {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card__image-3 {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card__image-4 {
  @media (min-width: @tablet-width) {
    width: 324px;
    height: 267px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    height: 267px;
  }
}

.card__link {
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
}

.card__title {
  color: #000000;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 21px;
  margin: 0;

  @media (min-width: @desktop-width) {
    color: #ffffff;
  }
}

.card__author-photo {
  margin: 0;
}

.card__button-like {
  margin-right: 14px;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #ffffff;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }

  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    margin-right: 9px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(0, 0, 0, 0);
  }
}

.card__wrapper-like {
  display: flex;
  align-items: baseline;

  @media (min-width: @tablet-width) {
    align-items: center;
  }
}

.card__button-like--color {
  @media (min-width: @tablet-width) and (max-width: @desktop-width) {
    background-color: #eaeaea;
  }
}

.card__like-icon {
  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.card__counter {
  font-weight: 700;
  text-align: center;
  margin: 0;
}

.card {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.card__icon {
  fill: #000000;
  opacity: 0.3;

  @media (min-width: @desktop-width) {
    fill: #ffffff;
    opacity: 1;
  }
}

.card__wrapper-description {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 11px;
  }
}
