.copyright__text {
  margin: 0;
  margin-right: 13px;
}

.copyright {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;

  &:hover {
    color: #81b3d2;
    opacity: 100%;
  }

  &:active {
    color: #b3b3b3;
  }
}

.copyright__logo {
  fill: #000000;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b3b3b3;
  }
}
