.feedback__container {
  margin: 0;
  border: none;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    padding: 20px 20px 25px 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
  }
}

.feedback__container--width {
  @media (min-width: @tablet-width) and (max-width: 1199px) {
    padding-right: 144px;
    padding-left: 144px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 71px;
  }
}

.feedback__container--emotion {
  @media (min-width: @tablet-width) {
    padding-right: 60px;
    padding-left: 60px;
    padding-bottom: 64px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 216px;
    padding-left: 216px;
    padding-bottom: 68px;
  }
}

.feedback__container--name {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 25px;
  }

  @media (min-width: @tablet-width) {
    padding-right: 43px;
    border-right: 1px solid rgba(1, 1, 1, 0.2);
  }

  @media (min-width: @desktop-width) {
    padding-right: 63px;
  }
}

.feedback__container--contacts {
  @media (min-width: @tablet-width) {
    padding-left: 10px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 35px;
  }
}

.feedback__container--impression {
  @media (max-width: @mobile-width-only) {
    padding-bottom: 15px;
  }
}

.feedback__title {
  margin: 0;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
  color: #000000;
  padding: 0;

  @media (max-width: @mobile-width-only) {
    padding-top: 24px;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
    font-size: 21px;
  }

  &--attraction {
    @media (min-width: @tablet-width) {
      max-width: 308px;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 58px;
    }
  }
}

.feedback__title--name {
  @media (min-width: @tablet-width) {
    padding-left: 45px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 60px;
  }
}

.feedback__title--impression {
  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 45px;
  }
}

.feedback__field-group {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
  }
}

.feedback__field-contacts {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    padding-left: 35px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 55px;
  }
}

.feedback__submit-button {
  padding: 18px 34px 13px 32px;
  font-size: 21px;
  line-height: 26px;
  margin-top: 54px;
  width: 281px;
  height: 58px;

  &:hover {
    background: #669ec0;
  }

  &:active {
    background: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #e5e5e5;
    color: #ffffff;
  }

  @media (min-width: @tablet-width) {
    margin-top: 25px;
    width: 324px;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
  }
}

.feedback__submit-button-wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: baseline;
  }
}

.feedback__note {
  font-size: 12px;
  line-height: 21px;
  color: rgba(51, 51, 51, 0.6);
  text-transform: uppercase;
  text-align: right;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 14px;
  }
}

.feedback__wrapper-grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 323px 323px;
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 48px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 120px;
    padding-left: 120px;
    padding-bottom: 56px;
    grid-template-columns: 493px 493px;
  }
}
