.field__label {
  text-transform: uppercase;
}

.field__input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  background-color: #f2f2f2;
  border: none;
  outline: none;
  padding: 16px;

  &:hover {
    background: #e5e5e5;
    color: #000000;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

.field__contacts-input {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  border: none;
  outline: none;
  padding: 16px;
  width: 190px;

  &:hover {
    background: #e5e5e5;
    color: #000000;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @desktop-width) {
    width: 312px;
  }
}

.field__contacts-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #000000;
}

.field__contacts-input-phone {
  position: absolute;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
}

.field__contacts-mail {
  position: absolute;
  width: 58px;
  height: 58px;
  background: #e6e6e6;
}

.field__textarea {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.3);
  width: 247px;
  height: 118px;
  background: #f2f2f2;
  padding: 16px;
  border: none;
  outline: none;

  &:hover {
    background: #e5e5e5;
    color: #000000;
  }

  &:active {
    background: #ffffff;
    outline: 4px solid #e5e5e5;
  }

  @media (min-width: @tablet-width) {
    width: 616px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}
