.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 2;
  display: flex;
}

.modal-container--close {
  display: none;
}

.modal-container__success {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  margin: auto;
  padding-top: 39px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 640px;
    padding-top: 53px;
  }
}

.modal-container__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
    max-width: 440px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
}

.modal-container__description {
  text-transform: uppercase;
  max-width: 238px;
  margin: 0 auto;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    max-width: 440px;
    margin-bottom: 50px;
  }
}

.modal-container__button-wrapper {
  padding: 20px;
  background: #f2f2f2;

  @media (min-width: @tablet-width) {
    padding: 44px 91px;
  }
}

.modal-container__button {
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  height: 58px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}
