.modal {
  position: relative;
  width: 320px;
  box-sizing: border-box;
  margin: auto;
  padding-top: 39px;
  background-color: #ffffff;
  box-shadow: 0 7px 15px rgba(0, 1, 1, 0.15);
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 400px;
    padding-top: 50px;
  }
}

.modal__title {
  margin: 0;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 40px;
    max-width: 250px;
    margin: 0 auto;
    margin-bottom: 22px;
  }
}

.modal__description {
  text-transform: uppercase;
  max-width: 238px;
  margin: 0 auto;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    max-width: 307px;
    margin-bottom: 48px;
  }
}

.modal__button {
  font-size: 18px;
  line-height: 26px;
  width: 100%;
  height: 58px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.modal__button-error {
  padding-right: 70px;
  padding-left: 70px;
  padding-bottom: 35px;

  @media (min-width: @tablet-width) {
    padding-right: 64px;
    padding-bottom: 49px;
    padding-left: 64px;
  }
}

.modal__button-wrapper {
  padding: 20px;
  background: #f2f2f2;
}
