.page-header__logo {
  height: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.page-header {
  position: relative;
  min-height: 56px;
}

.page-header__toggle {
  display: none;
  position: absolute;
  border: none;
  cursor: pointer;
  padding: 0;
  background-color: #ffffff;
  top: 17px;
  right: 20px;

  &:hover {
    opacity: 60%;
  }

  &:active {
    opacity: 30%;
  }
}

.page-header__toggle-icon {
  display: none;
  position: relative;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  fill: #81b3d2;
}

.page-header__logo-image {
  cursor: pointer;
  display: block;
}
