.presentation__wrapper {
  padding: 17px 26px 38px 26px;
}

.presentation__title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 34px;
  color: #000000;
}

.presentation__intro {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
}

.presentation__image-wrapper {
  padding-right: 20px;
  padding-left: 20px;
}

.presentation__image {
  display: block;
  max-width: 100%;
  object-fit: cover;
}
