.radio {
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 49px;
    row-gap: 16px;
    padding-left: 96px;
    padding-right: 96px;
    padding-bottom: 32px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 173px;
    padding-right: 173px;
    padding-bottom: 57px;
    column-gap: 61px;
  }

  @media (max-width: @mobile-width-only) {
    margin-bottom: 5px;
  }
}

.radio__mark {
  position: absolute;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: #f2f2f2;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.radio__input:checked + .radio__mark::before {
  content: "";
  border-radius: 50%;
  background-color: #333333;
  position: absolute;
  top: 15px;
  left: 15px;
  width: 16px;
  height: 16px;
}

.radio__label {
  font-size: 18px;
  line-height: 26px;
  font-weight: 700;
  color: #000000;
  padding-left: 62px;
  position: relative;
  cursor: pointer;
  height: 46px;
  display: flex;
  align-items: center;

  &:hover .radio__mark {
    background-color: #e5e5e5;
  }

  &:active .radio__mark {
    background-color: #d5d5d5;

    &::before {
      background-color: rgba(51, 51, 51, 0.3);
    }
  }
}

.radio__input:focus + .radio__mark {
  outline: 2px solid #d1c8c8;
}
