.catalog-header__title {
  text-transform: uppercase;
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 34px;
  color: #000000;
}

.catalog__header-wrapper {
  padding: 37px 20px 25px 20px;
}

.catalog-header__description {
  text-transform: uppercase;
  margin: 0;
  text-align: center;
}

.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

