.copyright__text {
  color: #000000;
  text-transform: uppercase;
  margin: 0;
  cursor: pointer;

  &:hover {
    color: #81B3D2;
    opacity: 100%;
  }

  &:active {
    color: #B3B3B3;
  }
}

.copyright__link {
  color:#000000;

  &:hover {
    color: #81B3D2;
    opacity: 100%;
  }

  &:active {
    color: #B3B3B3;
  }
}

.copyright {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
