.hotel__search-title {
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 30px;
}

.hotel__search-description {
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  margin-bottom: 32px;
}

.hotel-search__wrapper {
  padding: 38px 18px 49px 18px;
}

.hotel__search-link {
  padding: 16px 49px;
  font-size: 21px;
  line-height: 26px;

  &:hover {
    background:
    #669EC0;
  }

  &:active {
    background: #5496BD;
    color: rgba(255, 255, 255, 0.3);
  }

  &:disabled {
    background: #E5E5E5;
    color: #FFFFFF;
  }
}
